# clockprj

./: .classpath  pom.xml
src/main/java/com/rest/client/: ClientRest.java
src/main/java/com/rest/ws/rest/: Clock.java
src/main/java/com/rest/ws/rest/service/: ServiceCalculateAngle.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/controller/: ClockBean.java
